# lis-test

./: Jenkinsfile  Jenkinsfile_surefire  c4nw5eps.mmg.txt  ludtxk0c.3ti.txt  pom.xml
WS2012R2/lisa/Infrastructure/: Initialize-HypervHost.ps1
WS2012R2/lisa/remote-scripts/ica/: CORE_LISmodules_version.sh  STOR_Large_Disk.sh  check_clocksource.sh  lsvmbus_basic.sh  vcpu_verify_online.sh
WS2012R2/lisa/setupscripts/: Add-VHDXForResize.ps1  AddDisk.ps1  AddFloppyDisk.ps1  AddHardDisk.ps1  DiffDiskGrowthTestCase.ps1  FCOPY_basic.ps1  FCOPY_file_exists.ps1  FCOPY_large_file.ps1  FCOPY_non_ascii.ps1  FCOPY_overwrite.ps1  Hyperv_Daemons_Basic.ps1  TCUtils.ps1  fcopy_repeated_delete.ps1
WS2012R2/lisa/xml/: AllTests_Gen2VM.xml  CoreTests.xml  FCOPY_Tests.xml
